cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dtt-equality-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dtt-equality-checker#readme>
homepage:       https://github.com/githubuser/dtt-equality-checker#readme
bug-reports:    https://github.com/githubuser/dtt-equality-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/dtt-equality-checker

library
  exposed-modules:
      Equality
      Eval
      Lib
      Syntax
      Value
  other-modules:
      Paths_dtt_equality_checker
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , random
    , text
    , vector
  default-language: Haskell2010

executable dtt-equality-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_dtt_equality_checker
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wno-unused-top-binds -Wno-missing-methods -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wmissing-deriving-strategies -Werror
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dtt-equality-checker
    , random
    , text
    , vector
  default-language: Haskell2010

test-suite dtt-equality-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dtt_equality_checker
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      GeneralizedNewtypeDeriving
      HexFloatLiterals
      InstanceSigs
      ImportQualifiedPost
      KindSignatures
      NumericUnderscores
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , dtt-equality-checker
    , random
    , text
    , vector
  default-language: Haskell2010
